<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Kun &#x1f495; Na Cao</title>
        <style type="text/css">
            @font-face {
                font-family: digit;
                src: url("digital-7_mono.ttf") format("truetype");
            }
            body {
                margin: 0;
                padding: 0;
                background: #ffe;
                font-size: 24px;
                overflow: auto;
            }
            #mainDiv {
                width: 100%;
                height: 100%;
            }
            #photo {
                position: absolute;
                top: 30px;
                left: 0;
                right: 0;
                margin: auto;
                width: 397px;
                height: 340px;
            }
            #code {
                float: left;
                margin-top: 20px;
                width: 440px;
                height: 400px;
                color: #333;
                line-height: 30px;
                font-family: "Consolas", "Monaco", "Bitstream Vera Sans Mono", "Courier New", "sans-serif";
                font-size: 24px;
            }
            #code .keyword {
                color: #7f0055;
                font-weight: bold;
            }
            #code .space {
                margin-left: 7px;
            }
            #code .comments {
                color: #3f7f5f;
            }
            #space2 {
                margin-left: 72px;
            }
            #loveHeart {
                float: left;
                width: 670px;
                height: 625px;
            }
            #garden {
                width: 100%;
                height: 100%;
            }
            #elapseClock {
                text-align: right;
                font-size: 18px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #words {
                font-family: "sans-serif";
                width: 500px;
                font-size: 24px;
                color: #666;
            }
            #messages {
                display: none;
            }
            #elapseClock .digit {
                font-family: "digit";
                font-size: 36px;
            }
            #loveu {
                padding: 5px;
                font-size: 22px;
                margin-top: 60px;
                margin-right: 110px;
                text-align: right;
                display: none;
            }
            #loveu .signature {
                margin-top: 10px;
                font-size: 26px;
                font-style: italic;
            }
        </style>
        <script type="text/javascript" src="./jquery.js"></script>
        <script type="text/javascript" src="./garden.js"></script>
        <script type="text/javascript" src="./functions.js"></script>
    </head>

    <body>
        <div id="mainDiv">
            <img src="./together.jpg" id="photo" />
            <div id="content">
                <div id="code">
                    <span class="comments">/**</span><br />
                    <span class="space" /><span class="comments">* Start from: 2021—07-29,</span><br />
                    <span class="space" /><span class="comments">* Now: <span id="now"></span>,</span><br />
                    <span class="space" /><span class="comments">*/</span><br />
                    Boy name = <span class="keyword">Mr</span> Lei<br />
                    Girl name = <span class="keyword">Mrs</span> Cao<br />
                    <span class="comments">// Fall in love river. </span><br />
                    The boy love the girl;<br />
                    <span class="comments">// They love each other.</span><br />
                    The girl loved the boy;<br />
                    <span class="comments">// As time goes on.</span><br />
                    The boy can't get away from the girl;<br />
                    <span class="comments">// At the same time.</span><br />
                    The girl can't get away from the the boy;<br />
                    <span class="comments">// Whether it is right now or the future.</span><br />
                    I want to say:<br />
                    <span id="space2" />Baby, I love you forever;<br />
                </div>
                <div id="loveHeart">
                    <canvas id="garden"></canvas>
                    <div id="words">
                        <div id="messages">
                            亲爱的，这是我们相爱在一起的时光。
                            <div id="elapseClock"></div>
                        </div>
                        <div id="loveu">
                            。。。。。。。。<br />
                            <div class="signature">- 坤坤</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            var offsetX = $("#loveHeart").width() / 2;
            var offsetY = $("#loveHeart").height() / 2 - 55;
            var together = new Date();
            together.setFullYear(2021, 06, 28);
            together.setHours(20);

            var now = new Date();
            var text = now.toLocaleString(undefined, {year: 'numeric', month: '2-digit', day: '2-digit'}).
                replace(/(\d+)\/(\d+)\/(\d+)/, '$3-$1-$2');
            $("#now").text(text);

            setTimeout(function () {
                startHeartAnimation();
            }, 500);

            setInterval(function () {
                timeElapse(together);
            }, 500);

            $("#code").typewriter();
        </script>

    </body>
</html>
