<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>图片缩小工具</title>
        <style type="text/css">
            body {
                position: relative;
                font-size: 24px;
            }
            #root {
                position: absolute;
                top: 50px;
                width: 1100px;
                left: 0;
                right: 0;
                margin: auto;
            }
            #upload_form {
                margin-left: 60px;
            }
            #photo {
                box-sizing: border-box;
                padding: 24px;
                max-width: 100%;
            }
            #inputs, #now {
                display: flex;
                flex-direction: row;
                padding: 18px 30px;
                width: calc(100% - 60px);
                gap: 6px;
            }
            .in {
                width: 150px;
                font-size: 28px;
            }
            #text {
                margin-left: 12px;
            }
            #downloads {
                display: flex;
            }
            button {
                margin-left: 30px;
                padding: 2px 16px;
                text-decoration: none;
                color: rgb(200, 200, 200);
                background-color: rgb(246, 248, 250);
                font-size: 24px;
                cursor: pointer;
                border-radius: 6px;
                border: solid 2px rgba(27, 31, 36, 0.15);
                text-align: center;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <div id="root">
            <form id="upload_form" enctype="multipart/form-data">
                <input type="file" id="image_file" />
            </form>
            <div id="now">
                <div>原宽度：</div>
                <input type="text" class="in" id="oldWidth" readonly />
                <div id="text">原高度：</div>
                <input type="text" class="in" id="oldHeight" readonly />
            </div>
            <div id="inputs">
                <div>新宽度：</div>
                <input type="text" class="in" id="newWidth" />
                <div id="text">新高度：</div>
                <input type="text" class="in" id="newHeight" />
            </div>
            <div id="downloads">
                <button id="download_jpg">下载jpg格式文件</a>
                <button id="download_png">下载png格式文件</a>
            </div>
            <img id="photo" />
        </div>
        <script type="text/javascript">
            $("#image_file").change(function() {
                var file = $(this)[0].files[0];
                $("img#photo").attr("src", URL.createObjectURL(file));
                function show() {
                    var image = document.getElementById("photo");
                    $("#oldWidth").val(image.naturalWidth);
                    $("#oldHeight").val(image.naturalHeight);
                    resetButtonStatus();
                }
                setTimeout(show, 100);
                setTimeout(show, 1000);
            });
            function setButtonsColor(color) {
                $("#download_jpg").css("color", color);
                $("#download_png").css("color", color);
            }
            function setButtonsDisabled(status) {
                if (status) {
                    setButtonsColor("rgb(200, 200, 200)")
                } else {
                    setButtonsColor("rgb(20, 20, 20)");
                }
            }
            function isInputsReady() {
                var oldWidth = parseInt($("#oldWidth").val());
                var oldHeight = parseInt($("#oldHeight").val());
                var width = parseInt($("#newWidth").val());
                var height = parseInt($("#newHeight").val());
                return oldWidth > 0 && oldHeight > 0 && width > 0 && height > 0;
            }
            function resetButtonStatus() {
                if (isInputsReady()) {
                    setButtonsDisabled(false);
                } else {
                    setButtonsDisabled(true);
                }
            }
            $("#newWidth").bind("input propertychange", resetButtonStatus);
            $("#newHeight").bind("input propertychange", resetButtonStatus);
            function getImageUrl(id, targetWidth, targetHeight, targetFileSuffix) {
                var image = document.getElementById(id);
                var canvas = document.createElement("canvas");
                canvas.width = targetWidth;
                canvas.height = targetHeight;
                const ctx = canvas.getContext("2d");
                ctx.drawImage(image, 0, 0, image.naturalWidth, image.naturalHeight, 0, 0, targetWidth, targetHeight);
                if (targetFileSuffix === "png") {
                    return canvas.toDataURL("image/png");
                }
                return canvas.toDataURL("image/jpeg");
            }
            function download(fileSuffix) {
                var link = document.createElement("a");
                link.download = `resized_photo.${fileSuffix}`;
                var width = parseInt($("#newWidth").val());
                var height = parseInt($("#newHeight").val());
                var url = getImageUrl("photo", width, height, fileSuffix);
                link.href = url;
                link.click();
            }
            $("#download_jpg").click(function() {
                download("jpg");
            });
            $("#download_png").click(function() {
                download("png");
            });
        </script>
    </body>
</html>
